/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\ElementLife.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeUserFacingExperienceDefinition.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeButtonBase.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeActivatableWidget.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\ElementLifeGameMode.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\ElementLife.init.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\ElementLifeGameMode.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeActivatableWidget.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeButtonBase.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeUserFacingExperienceDefinition.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
"..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\UnrealEditor\Development\CommonUI\UnrealEditor-CommonUI.lib"
"..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\UnrealEditor\Development\CommonUIEditor\UnrealEditor-CommonUIEditor.lib"
"..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\UnrealEditor\Development\CommonInput\UnrealEditor-CommonInput.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Plugins\Experimental\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NetCore\UnrealEditor-NetCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Plugins\Experimental\Gauntlet\Intermediate\Build\Win64\UnrealEditor\Development\Gauntlet\UnrealEditor-Gauntlet.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NetworkReplayStreaming\UnrealEditor-NetworkReplayStreaming.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ClientPilot\UnrealEditor-ClientPilot.lib"
"D:\project\ElementLife\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\Development\CommonUser\UnrealEditor-CommonUser.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreOnline\UnrealEditor-CoreOnline.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PhysicsCore\UnrealEditor-PhysicsCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UnrealEditor\Development\GameplayAbilities\UnrealEditor-GameplayAbilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"D:\project\ElementLife\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\Development\ModularGameplayActors\UnrealEditor-ModularGameplayActors.lib"
"..\Plugins\Runtime\DataRegistry\Intermediate\Build\Win64\UnrealEditor\Development\DataRegistry\UnrealEditor-DataRegistry.lib"
"..\Plugins\Runtime\ReplicationGraph\Intermediate\Build\Win64\UnrealEditor\Development\ReplicationGraph\UnrealEditor-ReplicationGraph.lib"
"..\Plugins\Experimental\GameFeatures\Intermediate\Build\Win64\UnrealEditor\Development\GameFeatures\UnrealEditor-GameFeatures.lib"
"..\Plugins\Runtime\SignificanceManager\Intermediate\Build\Win64\UnrealEditor\Development\SignificanceManager\UnrealEditor-SignificanceManager.lib"
"..\Plugins\Experimental\ControlFlows\Intermediate\Build\Win64\UnrealEditor\Development\ControlFlows\UnrealEditor-ControlFlows.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"D:\project\ElementLife\Binaries\Win64\UnrealEditor-ElementLife.dll"
/IMPLIB:"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\UnrealEditor-ElementLife.suppressed.lib"
/PDB:"D:\project\ElementLife\Binaries\Win64\UnrealEditor-ElementLife.pdb"
/ignore:4078
