/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElementLife.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeUserFacingExperienceDefinition.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\ElementLife.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\ElementLifeGameMode.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\ElementLife.init.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\ElementLifeGameMode.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeUserFacingExperienceDefinition.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\UnrealEditor-ElementLife.lib"
