/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElementLife.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\Module.ElementLife.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\Module.ElementLife.gen.1_of_4.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\Module.ElementLife.gen.2_of_4.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\Module.ElementLife.gen.3_of_4.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\Module.ElementLife.gen.4_of_4.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\UnrealEditor-ElementLife.lib"
