/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElementLife.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\Module.ElementLife.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilityCost_InventoryItem.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilityCost_PlayerTagStack.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayAbility.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayAbility_Jump.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayAbility_Reset.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAttributeSet.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCombatSet.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeHealthSet.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeDamageExecution.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeHealExecution.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGamePhaseAbility.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGamePhaseSubsystem.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilitySet.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilitySourceInterface.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilitySystemComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilitySystemGlobals.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilityTagRelationshipMapping.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayAbilityTargetData_SingleTargetHit.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayCueManager.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayEffectContext.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGlobalAbilitySystem.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeTaggedActor.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAnimInstance.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCameraComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCameraMode.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCameraMode_ThirdPerson.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePlayerCameraManager.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeUICameraManagerComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCharacter.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCharacterMovementComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCharacterWithAbilities.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeHealthComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeHeroComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePawn.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePawnComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePawnExtensionComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeExperienceManager.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeExperienceManagerComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameMode.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameState.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeUserFacingExperienceDefinition.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAimSensitivityData.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeInputComboComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeInputComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeInputConfig.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeInputModifiers.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeMappableConfigPair.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeInventoryItemDefinition.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\GameplayMessageProcessor.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeNotificationMessage.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeVerbMessageHelpers.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeDebugCameraController.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeLocalPlayer.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePlayerController.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePlayerSpawningManagerComponent.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePlayerStart.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePlayerState.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeSettingsShared.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\GameplayTagStack.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeActorUtilities.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAssetManager.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAssetManagerStartupJob.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameData.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameEngine.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameInstance.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameSession.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeSignificanceManager.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeSystemStatics.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeHUD.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayTags.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeLogChannels.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\Module.ElementLife.gen.1_of_2.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\Module.ElementLife.gen.2_of_2.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\ElementLife.init.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\GameplayMessageProcessor.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\GameplayTagStack.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilityCost.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilityCost_InventoryItem.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilityCost_PlayerTagStack.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilitySet.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilitySimpleFailureMessage.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilitySourceInterface.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilitySystemComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilitySystemGlobals.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAbilityTagRelationshipMapping.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeActorUtilities.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAimSensitivityData.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAnimInstance.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAssetManager.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeAttributeSet.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCameraAssistInterface.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCameraComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCameraMode.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCameraMode_ThirdPerson.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCharacter.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCharacterMovementComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCharacterWithAbilities.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeCombatSet.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeDamageExecution.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeDebugCameraController.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeExperienceActionSet.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeExperienceDefinition.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeExperienceManager.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeExperienceManagerComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameData.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameEngine.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameInstance.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameMode.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGamePhaseAbility.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGamePhaseSubsystem.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayAbility.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayAbilityTargetData_SingleTargetHit.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayAbility_Jump.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayAbility_Reset.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayCueManager.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameplayEffectContext.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameSession.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGameState.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeGlobalAbilitySystem.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeHealExecution.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeHealthComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeHealthSet.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeHeroComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeHUD.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeInputComboComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeInputComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeInputConfig.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeInputModifiers.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeInventoryItemDefinition.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeLocalPlayer.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeMappableConfigPair.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeNotificationMessage.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePawn.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePawnComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePawnData.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePawnExtensionComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePenetrationAvoidanceFeeler.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePlayerCameraManager.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePlayerController.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePlayerSpawningManagerComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePlayerStart.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifePlayerState.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeSettingsShared.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeSignificanceManager.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeSystemStatics.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeTaggedActor.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeUICameraManagerComponent.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeVerbMessage.gen.cpp.obj"
"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\LifeVerbMessageHelpers.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\project\ElementLife\Intermediate\Build\Win64\UnrealEditor\Development\ElementLife\UnrealEditor-ElementLife.lib"
