/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonUser.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\project\ElementLife\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\Development\CommonUser\Module.CommonUser.cpp.obj"
"D:\project\ElementLife\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\Development\CommonUser\Module.CommonUser.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\project\ElementLife\Plugins\CommonUser\Intermediate\Build\Win64\UnrealEditor\Development\CommonUser\UnrealEditor-CommonUser.lib"
